<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,html{
        height: 100%;
    }
    .bg-img{
        background-image: url(IMG_9219.JPG);
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /* filter: blur(5px); */
        /* position: relative; */
    }
    .keys{
        position: absolute;
        top: 50%;
        left: 20%;
        background-color: rgba(255,255,255, 0.4); /* Black w/opacity/see-through */
    }
    .key{
        width: 80px;
        height: auto;
        border: 4px solid black;
        display: inline-block;
        text-align: center;
        padding: 8px;
        border-radius: 8px;
        margin: 8px;
        transition: all 0.1s;
    }
    kbd{
        display: block;
        font-size: 40px;
    }
    .playing{
        transform: scale(1.2);
        border: solid yellow 4px;
        box-shadow: black 4px;
    }
</style>

<body>
    <div class="bg-img">
    <div class="keys">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span>clap</span>
        </div>
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span>hihat</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span>kick</span>
        </div>
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span>openhat</span>
        </div>
        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span>boom</span>
        </div>
        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span>ride</span>
        </div>
        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span>snare</span>
        </div>
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span>tom</span>
        </div>
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span>tink</span>
        </div>
    </div>
</div>

    <audio src="01 - JavaScript Drum Kit_sounds_clap.wav" data-key="65"></audio>
    <audio src="01 - JavaScript Drum Kit_sounds_hihat.wav" data-key="83"></audio>
    <audio src="01 - JavaScript Drum Kit_sounds_kick.wav" data-key="68"></audio>
    <audio src="01 - JavaScript Drum Kit_sounds_openhat.wav" data-key="70"></audio>
    <audio src="01 - JavaScript Drum Kit_sounds_boom.wav" data-key="71"></audio>
    <audio src="01 - JavaScript Drum Kit_sounds_ride.wav" data-key="72"></audio>
    <audio src="01 - JavaScript Drum Kit_sounds_snare.wav" data-key="74"></audio>
    <audio src="01 - JavaScript Drum Kit_sounds_tom.wav" data-key="75"></audio>
    <audio src="01 - JavaScript Drum Kit_sounds_tink.wav" data-key="76"></audio>
</body>

<script>
    const keys = document.querySelectorAll('.key')
    keys.forEach(key=>key.addEventListener('transitionend',removeTransitionEffect))
    
    window.addEventListener('keydown',(e)=>{
        const audio = document.querySelector(`audio[data-key='${e.keyCode}']`)
        const key = document.querySelector(`.key[data-key='${e.keyCode}']`)
        if (!audio) return
        // audio.currentTime=0
        audio.play()
        key.classList.add('playing')
    })
    
    function removeTransitionEffect(){
        console.log('hi')
        this.classList.remove('playing')
    }
</script>
</html>