<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --base:yellow:
            --spacing:20px;
            --blur:10px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.886);
            color: purple;
            text-shadow: white 2px 0;
            text-align: center;
        }
        img{
            width: 75%;
            display: block;
            margin: 20px auto;
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
    </style>
</head>
<body>
    <h2>UPDATE CSS VARIABLES WTIH JS</h2>

    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" value="10" data-sizing="px" >

    <label for="blur">Blur:</label>
    <input type="range" name="blur" value="10" data-sizing="px" >

    <label for="base">Base Color</label>
    <input type="color" name="base">

    <img src="LNEXr70-wallpaper-desktop.jpg" alt="beautiful-garden">
    
    <script>
        const controls = document.querySelectorAll('input')
        function handleUpdate(){
            const suffix = this.dataset.sizing || ""
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
            console.log(this.value)
        }
        controls.forEach(input=>{
            input.addEventListener('change',handleUpdate)
        })
    </script>
</body>
</html>