<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-image: url(wp2119142-4k-wallpapers.jpg);
            background-size: cover;
            align-items: center;
            text-align: center;
        }
        .clock{
            border: white solid 16px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin:50px auto;
            position: relative;
        }
        .hand{
            width: 100px;
            height: 2px;
            background-color: black;
            position: absolute;
            top: 50%;
            transform: rotate(90deg);
            transform-origin: right;
            /* transition: all 0.05s; */
            transition-timing-function: cubic-bezier(0,3.56,.58,1);
        }
        .hours{
            height: 6px;
        }
        .minutes{
            height: 4px;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hand hours"></div>
        <div class="hand minutes"></div>
        <div class="hand seconds"></div>
    </div>
    <script>
        function setDate(){
            const now  = new Date()
            const seconds = now.getSeconds()
            const minutes = now.getMinutes()
            const hours = now.getHours()

            const secondsdegrees = (seconds/60)*360+90
            const minutesdegrees = (minutes/60)*360+90
            const hoursdegrees = (hours/12)*360+90

            const secondsHand = document.querySelector('.seconds')
            const minutesHand = document.querySelector('.minutes')
            const hoursHand = document.querySelector('.hours')

            secondsHand.style.transform=`rotate(${secondsdegrees}deg)`
            minutesHand.style.transform=`rotate(${minutesdegrees}deg)`
            hoursHand.style.transform=`rotate(${hoursdegrees}deg)`
            console.log()
        }
        setInterval(() => {
            setDate()
        }, 1000);
    </script>
</body>
</html>